#container{
	padding: 20px;
	text-align: center;
}

.username{
	font-weight: bold;
	font-size: 1.5em;
}

#globalMessageContainer{
	width: 100%;
	background: rgba(240, 240, 240, 0.8);
	border-radius: 2px;
	font-size: 1.5em;
	.globalMessageInput{
		width: 50%;
		font-size: 1.5em;
	}

	.broadcastGlobalMessageButton{
		margin: 10px;
		background: rgba(209,18,85, 1);
		border: 0px;
		border-radius: 2px;
		padding: 5px 10px;
		color: white;

		&:hover{
			background: rgba(209,18,85, 0.8);
		}
	}
}

.goBackButton{
	margin: 10px;
	background: rgba(209,18,85, 1);
	border: 0px;
	border-radius: 2px;
	padding: 5px 10px;
	color: white;
	font-size: 3em;

	&:hover{
		background: rgba(209,18,85, 0.8);
	}
}