/* VARIABLES START */

@black: rgb(0, 0, 0);
@greyish: rgb(240, 240, 240);
@white: rgb(255, 255, 255);
//@bodyBackground: rgb(245, 112, 22);
@bodyBackground: #D11255;
@loginButtonBackground: rgb(100, 100, 100);
@descriptionBackground: rgba(255, 255, 255, 0.1);

//@bodyBackground: rgb(245, 112, 22);
//@bodyBackground: #D11255;
@userInfoBackground: rgba(209,18,85, 1);
//@userInfoBackground: rgb(10, 143, 233);
//@userInfoBackground: #24A741;
@bodyBackground: rgba(36, 167, 65, 1);
@bodyBackground: white;
@footerBackground: #D11255;


@postWidth: 300px;
@postHeight: @postWidth/(9/16);

/* VARIABLES END */

.hidden{
	display: none;
}


.error-container, .success-container{
	display: none;
}



html{
	min-height: 100% !important;
}

body{
	min-height: 100% !important;
	text-rendering: optimizeLegibility;
	//color: #E5B431;
	background: @bodyBackground;
	margin-bottom: 17px;
}

button{
	&:focus{
		outline: none;
	}
}

a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}

.searchResults{
	position: absolute !important;
	background: rgba(240, 240, 240, 0.8) !important;
	border-bottom-right-radius: 2px !important;
	border-bottom-left-radius: 2px !important;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	text-align: center;
	.searchResult{
		background: @userInfoBackground;
		font-size: 1.3em;
		padding: 5px;
		color: white;
		cursor: pointer;
		&:hover{
			opacity: 0.9;
		}

		.searchProfileImage{
			width: 30px;
			height: auto;
			border-radius: 3px;
			margin-right: 4px;
		}
	}
}

.user-bar{
	width: 100%;
	padding: 0px;
	margin: 0px;
	color: @white;
	background: @userInfoBackground;
	font-size: 1.2em;

	.search-bar{
		margin: 7px;
		float: left;

		input{
			border-radius: 2px;
			border: 1px solid white;
			padding-left: 5px;
			margin-top: 5px;
			font-size: 1.1em;
			background: @userInfoBackground;

			&:focus{
				outline: none;
			}
		}

		.searchBtn{
			height: 20px;
			width: 20px;
			border: 0px;
			vertical-align: middle;
			margin-left: 5px;
			margin-top: -5px;
			background: url('../gfx/glyphicons_027_search_white.png') no-repeat;
			background-size: 100%;

			&:hover{
				opacity: 0.7;
			}
		}
	}

	.homeBtn{
		float: left;
		margin: 7px;
		border: 0px;
		background: url('../gfx/imlike.png') no-repeat;
		background-size: 100%;
		height: 40px;
		width: 40px;
		&:active{
			-ms-transform: scale(0.9);
			-webkit-transform: scale(0.9);
			transform: scale(0.9);
		}
	}

	.btn-login{
		color: @white;
		font-weight: 600;
		border-radius: 2px;
		background: @loginButtonBackground;
		&:hover{
			opacity: 0.9;
		}
	}
	
	.login-info{
		display: inline-block;
		float:right;
		margin: 10px;

		.username{
			font-size: 1.2em;
			font-weight: bold;
			color: rgba(255,255,255,0.75);
			margin: 0px 10px;
			cursor: pointer;
			
		}
	}
}

.footer{
	width: 100%;
	position: fixed;
	bottom: 0px;
	left: 0px;
	color: rgba(255,255,255,0.5);
	background: @footerBackground;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	margin-top: 10px;
}


.no-posts{
	color: @userInfoBackground;
	font-size: 50px;
}