/* VARIABLES START */

@black: rgb(0, 0, 0);
@greyish: rgb(240, 240, 240);
@white: rgb(255, 255, 255);
//@bodyBackground: rgb(245, 112, 22);
@bodyBackground: #D11255;
@loginButtonBackground: rgb(100, 100, 100);
@descriptionBackground: rgba(255, 255, 255, 0.1);

//@bodyBackground: rgb(245, 112, 22);
//@bodyBackground: #D11255;
@userInfoBackground: #D11255;
//@userInfoBackground: rgb(10, 143, 233);
//@userInfoBackground: #24A741;
@bodyBackground: #24A741;
@bodyBackground: rgba(100, 100, 100, 0.5);


@postWidth: 300px;
@postHeight: @postWidth/(9/16);

/* VARIABLES END */

#wrapper{
	text-align: center;
	margin: 0 auto;
	font-size: 0;
}

.post{
	font-size: 15px;
	display: inline-block;
	background-image: url("../gfx/ajax-loader2.gif");
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	width: @postWidth;
	height: @postHeight;
	text-align: left;
	&:hover{
		.header{
			opacity: 0.9;
		}
		.post-footer{
			opacity: 0.9;
		}
	}
	.header{
		position: absolute;
		top: 0;
		width: 100%;
		padding: 10px;
		color: white;
		background: @bodyBackground;
		//background: #B24D08;
		opacity: 0.2;
		overflow: auto;
		z-index: 30;
		a{
			color: inherit;
		}

		.left{
			float: left;
			.user{
				font-weight: bold;
			}
		}
		.right{
			float: right;
		}
	}

	.clickable{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
	}

	.post-footer{
		position: absolute;
		display: table;
		bottom: 0;
		width: 100%;
		color: white;
		background: @bodyBackground;
		opacity: 0.3;
		z-index: 40;
		.caption{
			//float: left;
			display: table-cell;
			width: 75%;
			background-size: contain;
			background: @bodyBackground;
			font-size: 0.9em;
			padding: 10px;
		}

		.metadata{
			cursor: pointer;
			//float: left;
			display: table-cell;
			vertical-align: middle;
			width: 25%;
			padding: 5px;
			text-align: center;
			border-left: 1px solid rgba(0,0,0,0.2);
			font-weight: bold;

			span{
				width: 15px;
				height: 15px;
				display: inline-block;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				margin-left: 5px;
				margin-bottom: -2px;
			}

			.comments{
				border-bottom: 1px solid rgba(255,255,255,0.4);
				.logo{
					background-image: url("../gfx/glyphicons_245_chat_wo.png");

				}

				&:active{
					-ms-transform: scale(0.9);
					-webkit-transform: scale(0.9);
					transform: scale(0.9);
				}
			}

			.imlikes{
				.logo{
					background-image: url("../gfx/imlike.png");
				}

				&:active{
					-ms-transform: scale(0.9);
					-webkit-transform: scale(0.9);
					transform: scale(0.9);
				}
			}
		}

		.imliked{
			background: @userInfoBackground;
		}
	}
}

.imageBig{
	background-size: contain;
	z-index: 100;
	margin: 20px;
	position: absolute;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.75);
	box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.75);

	.close{
		top: -10px;
		left: 10px;
		background: #f57016;
		padding: 5px;
		border-radius: 50%;
		color:white;
		opacity: 0.8;
		text-shadow: none;
		-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
	  -moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.75);

		&:hover{
			opacity: 1;
		}
	}
}