/* VARIABLES START */

@black: rgb(0, 0, 0);
@greyish: rgb(240, 240, 240);
@white: rgb(255, 255, 255);
//@bodyBackground: rgb(245, 112, 22);
@bodyBackground: #D11255;
@loginButtonBackground: rgb(100, 100, 100);
@descriptionBackground: rgba(255, 255, 255, 0.1);

//@bodyBackground: rgb(245, 112, 22);
//@bodyBackground: #D11255;
@userInfoBackground: #D11255;
//@userInfoBackground: rgb(10, 143, 233);
//@userInfoBackground: #24A741;
@bodyBackground: #24A741;


@postWidth: 300px;
@postHeight: @postWidth/(9/16);

/* VARIABLES END */


/* SINGLE POST */

.delete-cont{
	margin: 10px;
	font-size: 18px;

	button{
		margin-left: 10px;
		margin-right: 10px;
	}
}

.btn{
	background: @userInfoBackground;
	&:hover{
		background: @userInfoBackground;
		opacity: 0.9;
	}
}

#comments-container{
	margin: 10px;
	font-size: 20px;

	.comment-container{
		width: @postWidth;
		text-align: left;
		margin: 0 auto;
		border-bottom: 2px solid rgba(209, 18, 85, 0.2);
		padding-top: 5px;

		a{
			color:inherit;
			text-decoration: none;
		}
		
		.comment-header{
			padding-left: 5px;
			padding-right: 5px;

			.comment-username{
				font-size: 1em;
			}
			.comment-created-at{
				font-size: 0.8em;
				float: right;
			}
		}

		.comment-content{
			font-size: 0.8em;
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 2px;
		}

	}
}

.load-more-button{
	padding: 15px;
}

#post-comment{
	.comment-form{
		width: @postWidth;
		display: block;
    margin-left: auto;
    margin-right: auto;
	}

	.post-comment-btn{
		margin-top: 10px;
		background: @userInfoBackground;
	}
}