/* VARIABLES START */

@black: rgb(0, 0, 0);
@greyish: rgb(240, 240, 240);
@white: rgb(255, 255, 255);
//@bodyBackground: rgb(245, 112, 22);
@bodyBackground: rgb(209, 18, 85);
@loginButtonBackground: rgb(100, 100, 100);
@descriptionBackground: rgba(255, 255, 255, 0.1);

/* VARIABLES END */

body{
	background: @white;
}

.user-bar{
	background: @bodyBackground;
}

.homeBtn{
	display: none;
}

#header{
	color: @white;
	min-height: 0px;
	top: 0;
	right: 0;
	left: 0;
	border: 0px;

	.bigLogo.container-fluid{
		//background: @bodyBackground;
		background: #f5f5f5;
		padding: 50px;
	}
}

#logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 96px;
	height: 96px;
}

.description{
	text-align: center;
	color: @bodyBackground;
	text-shadow: 0 0 4px #D1D1D1;
	font-size: 2em;

	@media (max-width: 600px){
		font-size: 1em;	
	}
	.biggest{
		font-size: 4em;
		font-weight: bold;
		line-height: 1;
	}
}

.facts{
	font-size: 0.6em;
	margin-top: 20px;

	.fact{
		.panel{
			border-radius: 0px;
		}
		.panel-title{
			color: @bodyBackground;
			font-size: 1.3em;
		}

		.panel-body{
			text-align: left;
			ul{
			}
		}
	}
}

.statistics{
	padding-left: 15px;
	padding-right: 15px;
	h1{
		font-size: 1.5em;
		color: @bodyBackground;
	}
	.panel-body{
		text-align: center;
	}
	//background: rgba(240,240,240,1);
	//-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.25);
  //-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
	//box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}

a{
	color: inherit;
	text-decoration: none;

	&:hover{
		color:inherit;
		text-decoration: none;
	}
}

.android-download{
	margin-top: 10px;
	border: 1px solid rgba(200,200,200,0.5);
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;

	#android-logo{
		width: 48px;
		height: 48px;

	}

	&:hover{
		background: rgba(209, 18, 85, 0.1);
	}

}

#carousel-wrapper{
	width: 360px;
	margin-left: auto;
	margin-right: auto;
}